MONGODB_URL='mongodb+srv://badr:badr2005@ofppt.anppo.mongodb.net/?retryWrites=true&w=majority&appName=OFPPT'
MONGODB_URL_TEST='mongodb://localhost:27017/'
DB_NAME='ABSENCE'
BACKEND_PORT=5000
SALT_JWT='lm9awodin'